<?php

return [
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'users' => 'Users',
    'id' => 'ID',
    'user_management' => 'User Management',
    'id' => 'ID',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'company' => 'Company',
    'phone' => 'Phone Number',
    'status' => 'Status',
    'role' => 'Role',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_user' => 'Edit User',
    'close' => 'Close',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'no_role' => 'No Role',
    'select_role' => 'Select Role',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'delete_user' => 'Delete User',
    'confirm_delete' => 'Are you sure you want to delete this user?',
    'user_details' => 'User Details',
    'no_role_assigned' => 'No role assigned',
    'usermanagement' => 'User Management',
    'logo_alt' => 'Nobilia-Logo',
    'user_avatar_alt' => 'User Avatar',
    'confirm_password' => 'Confirm Password',
    'create' =>'Create',
    'create_user'=>'Create User',
    'logged_in' => "You're logged in!",
  
];
