<?php

return [
    'dashboard' => 'Armaturenbrett',
    'profile' => 'Profil',
    'logout' => 'Abmelden',
    'users' => 'Benutzer',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'full_name' => 'Vollständiger Name',
    'email' => 'E-Mail',
    'company' => 'Firma',
    'phone' => 'Telefonnummer',
    'status' => 'Status',
    'role' => 'Rolle',
    'actions' => 'Aktionen',
    'view' => 'Anzeigen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'edit_user' => 'Benutzer bearbeiten',
    'close' => 'Schließen',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'no_role' => 'Keine Rolle',
    'select_role' => 'Rolle auswählen',
    'save_changes' => 'Änderungen speichern',
    'cancel' => 'Abbrechen',
    'delete_user' => 'Benutzer löschen',
    'confirm_delete' => 'Möchten Sie diesen Benutzer wirklich löschen?',
    'user_details' => 'Benutzerdetails',
    'no_role_assigned' => 'Keine Rolle zugewiesen',
    'usermanagement' => 'Benutzermanagement',
    'create_user' => 'Benutzer erstellen',
    'logo_alt' => 'Nobilia Logo',
    'user_avatar_alt' => 'User Avatar',
    'confirm_password' => 'Passwort bestätigen',
    'create' => 'Erstellen',
    'logged_in'  => "Sie sind eingeloggt!",
];
